.s12 .container{
	margin-bottom: 80px;
}
.s12.login .container{
	margin-bottom: 0px;
}
table tbody tr td.option{
	display: flex;
	justify-content: space-between;
}
.redo .fas.fa-sync.fa-spin{
	display: flex;
	justify-content: center;
	font-size: 50px;
	padding: 20px;
}
.card-action .load{
	display: flex;
	justify-content: center;
	font-size: 30px;
}
.botones_paginador{
	display: flex;
	align-items: center;
}
.botones_paginador .enviar{
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	margin: 0 2px 0 2px;
	padding: 2px 5px;
	border-radius: 2px;
	box-shadow: 0 0 3px #4527a0;
	transition: all 500ms ease;
}
.botones_paginador .enviar:hover{
	box-shadow: 0 0 7px #311b92;
}
.mostrar_text{
	width: 100%;
	text-align: right;
}

.card-content.reports{
	border-bottom: 1px solid lightgray;
}
.card-content.reports .col.s12{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 10px 0;
}
.card-content.reports .col.s12>div{
	margin-left: 5px;
}
.card-content.reports .col.s12>div span{
	font-size: 11px;
}
.card-content.reports .col.s12 i{
	color: #f44336;
	font-size: 25px;
}
.col.s12 .content_head{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 25px;
}

.col.s12 .content_head>div{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.col.s12 .content_head span{
	font-size: 45px;
}
.col.s12 .content_head>div i{
	font-size: 40px;
	padding: 10px 0 5px 0;
}
.col.s12 .content_head>div span{
	width: 100%;
	font-size: 20px;
	text-align: center;
}
h2.card-title{
	font-size: 35px !important;
	margin-bottom: 20px;
}